version: '3.7'
services:
  jenkins:
    image: spy86/jenkins-as-code-docker:latest
    env_file:
      - jenkins.env
    volumes:
      - ./jenkins.yml:/var/jenkins_asc.yml
      - /opt/jenkins_home:/var/jenkins_home jenkins
    ports:
      - "80:8080"
      - "5000:5000"